<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/widget55"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/lblConfigUrl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/serverUrl"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />
        <EditText
            android:id="@+id/txtConfigUrl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="http://server.com/ampache"
            android:textSize="18sp"
            android:layout_below="@+id/lblConfigUrl"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/lblConfigUser"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/userName"
            android:layout_below="@+id/txtConfigUrl"
            android:layout_alignParentLeft="true" />
        <EditText
            android:id="@+id/txtConfigUser"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_below="@+id/lblConfigUser"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/lblConfigPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:layout_below="@+id/txtConfigUser"
            android:layout_alignParentLeft="true" />
        <EditText
            android:id="@+id/txtPasswordConfig"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:password="true"
            android:layout_below="@+id/lblConfigPassword"
            android:layout_alignParentLeft="true" />
        <Switch
            android:id="@+id/chkSeeking"
            android:text="@string/allowSeeking"
            android:layout_below="@+id/txtPasswordConfig"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <Switch
            android:id="@+id/chkArtCache"
            android:text="@string/cacheArt"
            android:layout_below="@+id/chkSeeking"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnConfigTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test"
            android:minWidth="9mm"
            android:minHeight="9mm"
            android:layout_below="@+id/chkArtCache"
            android:layout_centerHorizontal="true" />
        <Button
            android:id="@+id/btnConfigCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:minWidth="9mm"
            android:minHeight="9mm"
            android:layout_alignTop="@+id/btnConfigTest"
            android:layout_toRightOf="@+id/btnConfigTest" />
        <Button
            android:id="@+id/btnConfigOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:minWidth="9mm"
            android:minHeight="9mm"
            android:layout_alignTop="@+id/btnConfigTest"
            android:layout_toLeftOf="@+id/btnConfigTest" />
    </RelativeLayout>
</ScrollView>