<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:id="@+id/mainLayout">
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <ListView
            android:id="@+id/lstPlaylist"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight=".90" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layoutPlaying"
        android:layout_width="fill_parent"
        android:layout_height="25mm"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/imgPlayingAlbumArt"
            android:layout_height="fill_parent"
            android:src="@drawable/ct_default_artwork"
            android:layout_alignParentLeft="true"
            android:layout_width="15mm"
            android:layout_margin="1dp" />
        <ImageButton
            android:id="@+id/imgPlayingPlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_media_play"
            android:layout_toLeftOf="@+id/imgPlayingNext"
            android:background="@null"
            android:layout_alignParentRight="true" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgPlayingAlbumArt"
            android:id="@+id/lblNowPlayingTrack"
            android:layout_toLeftOf="@id/imgPlayingPlayPause" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblNowPlayingTrack"
            android:id="@+id/lblNowPlayingAlbum"
            android:layout_toRightOf="@id/imgPlayingAlbumArt"
            android:layout_toLeftOf="@id/imgPlayingPlayPause"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:scrollHorizontally="true" />
    </RelativeLayout>
</LinearLayout>